<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db9f9667c595414587672b476312dcd5" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="FPPModel.booking" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPPModel.customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPPModel.sup_services" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPPModel.supplier" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="FPPModel.c_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FPPModel.s_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FPPModel.FK__sup_servi__sup_i__6383C8BA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FPPModel.custom_service" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="FPPModel.FK__custom_se__sup_i__41EDCAC5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>