<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FPPModelStoreContainer" CdmEntityContainer="FPPEntities">
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="FPPModel.booking">
        <MappingFragment StoreEntitySet="bookings">
          <ScalarProperty Name="b_pricetag" ColumnName="b_pricetag" />
          <ScalarProperty Name="b_accepted" ColumnName="b_accepted" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="b_address" ColumnName="b_address" />
          <ScalarProperty Name="b_city" ColumnName="b_city" />
          <ScalarProperty Name="b_state" ColumnName="b_state" />
          <ScalarProperty Name="b_time" ColumnName="b_time" />
          <ScalarProperty Name="b_date" ColumnName="b_date" />
          <ScalarProperty Name="b_price" ColumnName="b_price" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="completion_status" ColumnName="completion_status" />
          <ScalarProperty Name="req_time" ColumnName="req_time" />
          <ScalarProperty Name="req_date" ColumnName="req_date" />
          <ScalarProperty Name="b_review" ColumnName="b_review" />
          <ScalarProperty Name="s_type" ColumnName="s_type" />
          <ScalarProperty Name="completion_time" ColumnName="completion_time" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="FPPModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_address" ColumnName="cust_address" />
          <ScalarProperty Name="cust_city" ColumnName="cust_city" />
          <ScalarProperty Name="cust_state" ColumnName="cust_state" />
          <ScalarProperty Name="cust_password" ColumnName="cust_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sup_services">
      <EntityTypeMapping TypeName="FPPModel.sup_services">
        <MappingFragment StoreEntitySet="sup_services">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="FPPModel.supplier">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="sup_address" ColumnName="sup_address" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_email" ColumnName="sup_email" />
          <ScalarProperty Name="sup_phone" ColumnName="sup_phone" />
          <ScalarProperty Name="sup_city" ColumnName="sup_city" />
          <ScalarProperty Name="sup_state" ColumnName="sup_state" />
          <ScalarProperty Name="sup_password" ColumnName="sup_password" />
          <ScalarProperty Name="sup_rating" ColumnName="sup_rating" />
          <ScalarProperty Name="rating_count" ColumnName="rating_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_booking" FunctionName="FPPModel.Store.add_booking" />
    <FunctionImportMapping FunctionImportName="add_comments" FunctionName="FPPModel.Store.add_comments" />
    <FunctionImportMapping FunctionImportName="add_cust" FunctionName="FPPModel.Store.add_cust" />
    <FunctionImportMapping FunctionImportName="add_service" FunctionName="FPPModel.Store.add_service" />
    <FunctionImportMapping FunctionImportName="add_sup" FunctionName="FPPModel.Store.add_sup" />
    <FunctionImportMapping FunctionImportName="complete_booking" FunctionName="FPPModel.Store.complete_booking" />
    <FunctionImportMapping FunctionImportName="get_booking" FunctionName="FPPModel.Store.get_booking">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_booking_Result">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="b_address" ColumnName="b_address" />
          <ScalarProperty Name="b_city" ColumnName="b_city" />
          <ScalarProperty Name="b_state" ColumnName="b_state" />
          <ScalarProperty Name="b_time" ColumnName="b_time" />
          <ScalarProperty Name="b_date" ColumnName="b_date" />
          <ScalarProperty Name="b_price" ColumnName="b_price" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="completion_status" ColumnName="completion_status" />
          <ScalarProperty Name="req_time" ColumnName="req_time" />
          <ScalarProperty Name="req_date" ColumnName="req_date" />
          <ScalarProperty Name="b_review" ColumnName="b_review" />
          <ScalarProperty Name="s_type" ColumnName="s_type" />
          <ScalarProperty Name="completion_time" ColumnName="completion_time" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_my_services" FunctionName="FPPModel.Store.get_my_services">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_my_services_Result">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_sup" FunctionName="FPPModel.Store.get_sup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_sup_Result">
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_email" ColumnName="sup_email" />
          <ScalarProperty Name="sup_phone" ColumnName="sup_phone" />
          <ScalarProperty Name="sup_city" ColumnName="sup_city" />
          <ScalarProperty Name="sup_state" ColumnName="sup_state" />
          <ScalarProperty Name="sup_password" ColumnName="sup_password" />
          <ScalarProperty Name="sup_rating" ColumnName="sup_rating" />
          <ScalarProperty Name="rating_count" ColumnName="rating_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_user" FunctionName="FPPModel.Store.get_user">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_user_Result">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_address" ColumnName="cust_address" />
          <ScalarProperty Name="cust_city" ColumnName="cust_city" />
          <ScalarProperty Name="cust_state" ColumnName="cust_state" />
          <ScalarProperty Name="cust_password" ColumnName="cust_password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="give_rating" FunctionName="FPPModel.Store.give_rating" />
    <FunctionImportMapping FunctionImportName="make_payment" FunctionName="FPPModel.Store.make_payment" />
    <FunctionImportMapping FunctionImportName="upd_cust" FunctionName="FPPModel.Store.upd_cust" />
    <FunctionImportMapping FunctionImportName="upd_sup" FunctionName="FPPModel.Store.upd_sup" />
    <FunctionImportMapping FunctionImportName="get_supplierd_services" FunctionName="FPPModel.Store.get_supplierd_services">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_supplierd_services_Result">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_supplier1" FunctionName="FPPModel.Store.get_supplier1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_supplier1_Result">
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_email" ColumnName="sup_email" />
          <ScalarProperty Name="sup_phone" ColumnName="sup_phone" />
          <ScalarProperty Name="sup_city" ColumnName="sup_city" />
          <ScalarProperty Name="sup_state" ColumnName="sup_state" />
          <ScalarProperty Name="sup_password" ColumnName="sup_password" />
          <ScalarProperty Name="sup_rating" ColumnName="sup_rating" />
          <ScalarProperty Name="rating_count" ColumnName="rating_count" />
          <ScalarProperty Name="sup_address" ColumnName="sup_address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_booking_suppliers" FunctionName="FPPModel.Store.get_booking_suppliers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_booking_suppliers_Result">
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_state" ColumnName="sup_state" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_booking_suppliers1" FunctionName="FPPModel.Store.get_booking_suppliers1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_booking_suppliers1_Result">
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_email" ColumnName="sup_email" />
          <ScalarProperty Name="sup_phone" ColumnName="sup_phone" />
          <ScalarProperty Name="sup_city" ColumnName="sup_city" />
          <ScalarProperty Name="sup_state" ColumnName="sup_state" />
          <ScalarProperty Name="sup_password" ColumnName="sup_password" />
          <ScalarProperty Name="sup_rating" ColumnName="sup_rating" />
          <ScalarProperty Name="rating_count" ColumnName="rating_count" />
          <ScalarProperty Name="sup_address" ColumnName="sup_address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="add_bookings" FunctionName="FPPModel.Store.add_bookings" />
    <FunctionImportMapping FunctionImportName="get_booking1" FunctionName="FPPModel.Store.get_booking1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_booking1_Result">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="b_address" ColumnName="b_address" />
          <ScalarProperty Name="b_city" ColumnName="b_city" />
          <ScalarProperty Name="b_state" ColumnName="b_state" />
          <ScalarProperty Name="b_time" ColumnName="b_time" />
          <ScalarProperty Name="b_date" ColumnName="b_date" />
          <ScalarProperty Name="b_price" ColumnName="b_price" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="completion_status" ColumnName="completion_status" />
          <ScalarProperty Name="req_time" ColumnName="req_time" />
          <ScalarProperty Name="req_date" ColumnName="req_date" />
          <ScalarProperty Name="b_review" ColumnName="b_review" />
          <ScalarProperty Name="s_type" ColumnName="s_type" />
          <ScalarProperty Name="completion_time" ColumnName="completion_time" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="b_accepted" ColumnName="b_accepted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_supplier_bookings" FunctionName="FPPModel.Store.get_supplier_bookings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_supplier_bookings_Result">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="b_address" ColumnName="b_address" />
          <ScalarProperty Name="b_city" ColumnName="b_city" />
          <ScalarProperty Name="b_state" ColumnName="b_state" />
          <ScalarProperty Name="b_time" ColumnName="b_time" />
          <ScalarProperty Name="b_date" ColumnName="b_date" />
          <ScalarProperty Name="b_price" ColumnName="b_price" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="completion_status" ColumnName="completion_status" />
          <ScalarProperty Name="req_time" ColumnName="req_time" />
          <ScalarProperty Name="req_date" ColumnName="req_date" />
          <ScalarProperty Name="b_review" ColumnName="b_review" />
          <ScalarProperty Name="s_type" ColumnName="s_type" />
          <ScalarProperty Name="completion_time" ColumnName="completion_time" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="b_accepted" ColumnName="b_accepted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cust_login" FunctionName="FPPModel.Store.cust_login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.cust_login_Result">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_address" ColumnName="cust_address" />
          <ScalarProperty Name="cust_city" ColumnName="cust_city" />
          <ScalarProperty Name="cust_state" ColumnName="cust_state" />
          <ScalarProperty Name="cust_password" ColumnName="cust_password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sup_login" FunctionName="FPPModel.Store.sup_login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.sup_login_Result">
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_email" ColumnName="sup_email" />
          <ScalarProperty Name="sup_phone" ColumnName="sup_phone" />
          <ScalarProperty Name="sup_city" ColumnName="sup_city" />
          <ScalarProperty Name="sup_state" ColumnName="sup_state" />
          <ScalarProperty Name="sup_password" ColumnName="sup_password" />
          <ScalarProperty Name="sup_rating" ColumnName="sup_rating" />
          <ScalarProperty Name="rating_count" ColumnName="rating_count" />
          <ScalarProperty Name="sup_address" ColumnName="sup_address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="upd_booking_status" FunctionName="FPPModel.Store.upd_booking_status" />
    <FunctionImportMapping FunctionImportName="get_client_bookings" FunctionName="FPPModel.Store.get_client_bookings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_client_bookings_Result">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="b_address" ColumnName="b_address" />
          <ScalarProperty Name="b_city" ColumnName="b_city" />
          <ScalarProperty Name="b_state" ColumnName="b_state" />
          <ScalarProperty Name="b_time" ColumnName="b_time" />
          <ScalarProperty Name="b_date" ColumnName="b_date" />
          <ScalarProperty Name="b_price" ColumnName="b_price" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="completion_status" ColumnName="completion_status" />
          <ScalarProperty Name="req_time" ColumnName="req_time" />
          <ScalarProperty Name="req_date" ColumnName="req_date" />
          <ScalarProperty Name="b_review" ColumnName="b_review" />
          <ScalarProperty Name="s_type" ColumnName="s_type" />
          <ScalarProperty Name="completion_time" ColumnName="completion_time" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="b_accepted" ColumnName="b_accepted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_booking_cust_names1" FunctionName="FPPModel.Store.get_booking_cust_names1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_booking_cust_names1_Result">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_address" ColumnName="cust_address" />
          <ScalarProperty Name="cust_city" ColumnName="cust_city" />
          <ScalarProperty Name="cust_state" ColumnName="cust_state" />
          <ScalarProperty Name="cust_password" ColumnName="cust_password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_booking_sup_names1" FunctionName="FPPModel.Store.get_booking_sup_names1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_booking_sup_names1_Result">
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_email" ColumnName="sup_email" />
          <ScalarProperty Name="sup_phone" ColumnName="sup_phone" />
          <ScalarProperty Name="sup_city" ColumnName="sup_city" />
          <ScalarProperty Name="sup_state" ColumnName="sup_state" />
          <ScalarProperty Name="sup_password" ColumnName="sup_password" />
          <ScalarProperty Name="sup_rating" ColumnName="sup_rating" />
          <ScalarProperty Name="rating_count" ColumnName="rating_count" />
          <ScalarProperty Name="sup_address" ColumnName="sup_address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="upd_tag" FunctionName="FPPModel.Store.upd_tag" />
    <FunctionImportMapping FunctionImportName="get_client_bookings1" FunctionName="FPPModel.Store.get_client_bookings1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_client_bookings1_Result">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="b_address" ColumnName="b_address" />
          <ScalarProperty Name="b_city" ColumnName="b_city" />
          <ScalarProperty Name="b_state" ColumnName="b_state" />
          <ScalarProperty Name="b_time" ColumnName="b_time" />
          <ScalarProperty Name="b_date" ColumnName="b_date" />
          <ScalarProperty Name="b_price" ColumnName="b_price" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="completion_status" ColumnName="completion_status" />
          <ScalarProperty Name="req_time" ColumnName="req_time" />
          <ScalarProperty Name="req_date" ColumnName="req_date" />
          <ScalarProperty Name="b_review" ColumnName="b_review" />
          <ScalarProperty Name="s_type" ColumnName="s_type" />
          <ScalarProperty Name="completion_time" ColumnName="completion_time" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="b_accepted" ColumnName="b_accepted" />
          <ScalarProperty Name="b_pricetag" ColumnName="b_pricetag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_supplier_bookings1" FunctionName="FPPModel.Store.get_supplier_bookings1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_supplier_bookings1_Result">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="b_address" ColumnName="b_address" />
          <ScalarProperty Name="b_city" ColumnName="b_city" />
          <ScalarProperty Name="b_state" ColumnName="b_state" />
          <ScalarProperty Name="b_time" ColumnName="b_time" />
          <ScalarProperty Name="b_date" ColumnName="b_date" />
          <ScalarProperty Name="b_price" ColumnName="b_price" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="completion_status" ColumnName="completion_status" />
          <ScalarProperty Name="req_time" ColumnName="req_time" />
          <ScalarProperty Name="req_date" ColumnName="req_date" />
          <ScalarProperty Name="b_review" ColumnName="b_review" />
          <ScalarProperty Name="s_type" ColumnName="s_type" />
          <ScalarProperty Name="completion_time" ColumnName="completion_time" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="b_accepted" ColumnName="b_accepted" />
          <ScalarProperty Name="b_pricetag" ColumnName="b_pricetag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="upd_price" FunctionName="FPPModel.Store.upd_price" />
    <EntitySetMapping Name="custom_service">
      <EntityTypeMapping TypeName="FPPModel.custom_service">
        <MappingFragment StoreEntitySet="custom_service">
          <ScalarProperty Name="c_pricetag" ColumnName="c_pricetag" />
          <ScalarProperty Name="c_message" ColumnName="c_message" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="insert_custom_service" FunctionName="FPPModel.Store.insert_custom_service" />
    <FunctionImportMapping FunctionImportName="get_custom_service" FunctionName="FPPModel.Store.get_custom_service">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_custom_service_Result">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="c_message" ColumnName="c_message" />
          <ScalarProperty Name="c_pricetag" ColumnName="c_pricetag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_distinct_custom_services" FunctionName="FPPModel.Store.get_distinct_custom_services" />
    <FunctionImportMapping FunctionImportName="get_all_distinct_custom_services" FunctionName="FPPModel.Store.get_all_distinct_custom_services">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_all_distinct_custom_services_Result">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="c_message" ColumnName="c_message" />
          <ScalarProperty Name="c_pricetag" ColumnName="c_pricetag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_custom_booking_suppliers" FunctionName="FPPModel.Store.get_custom_booking_suppliers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_custom_booking_suppliers_Result">
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_email" ColumnName="sup_email" />
          <ScalarProperty Name="sup_phone" ColumnName="sup_phone" />
          <ScalarProperty Name="sup_city" ColumnName="sup_city" />
          <ScalarProperty Name="sup_state" ColumnName="sup_state" />
          <ScalarProperty Name="sup_password" ColumnName="sup_password" />
          <ScalarProperty Name="sup_rating" ColumnName="sup_rating" />
          <ScalarProperty Name="rating_count" ColumnName="rating_count" />
          <ScalarProperty Name="sup_address" ColumnName="sup_address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_custom_booking_prices" FunctionName="FPPModel.Store.get_custom_booking_prices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_custom_booking_prices_Result">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="c_message" ColumnName="c_message" />
          <ScalarProperty Name="c_pricetag" ColumnName="c_pricetag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_all_client" FunctionName="FPPModel.Store.get_all_client">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_all_client_Result">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_address" ColumnName="cust_address" />
          <ScalarProperty Name="cust_city" ColumnName="cust_city" />
          <ScalarProperty Name="cust_state" ColumnName="cust_state" />
          <ScalarProperty Name="cust_password" ColumnName="cust_password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_all_supplier" FunctionName="FPPModel.Store.get_all_supplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_all_supplier_Result">
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_email" ColumnName="sup_email" />
          <ScalarProperty Name="sup_phone" ColumnName="sup_phone" />
          <ScalarProperty Name="sup_city" ColumnName="sup_city" />
          <ScalarProperty Name="sup_state" ColumnName="sup_state" />
          <ScalarProperty Name="sup_password" ColumnName="sup_password" />
          <ScalarProperty Name="sup_rating" ColumnName="sup_rating" />
          <ScalarProperty Name="rating_count" ColumnName="rating_count" />
          <ScalarProperty Name="sup_address" ColumnName="sup_address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="admin_table">
      <EntityTypeMapping TypeName="FPPModel.admin_table">
        <MappingFragment StoreEntitySet="admin_table">
          <ScalarProperty Name="a_password" ColumnName="a_password" />
          <ScalarProperty Name="a_email" ColumnName="a_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_admin" FunctionName="FPPModel.Store.get_admin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_admin_Result">
          <ScalarProperty Name="a_email" ColumnName="a_email" />
          <ScalarProperty Name="a_password" ColumnName="a_password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_admin1" FunctionName="FPPModel.Store.get_admin1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FPPModel.get_admin1_Result">
          <ScalarProperty Name="a_email" ColumnName="a_email" />
          <ScalarProperty Name="a_password" ColumnName="a_password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_booking_count_for_sup" FunctionName="FPPModel.Store.get_booking_count_for_sup" />
  </EntityContainerMapping>
</Mapping>